<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: yellow;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.div-hover {
  width: 200px;
  border: 1px solid black;
}

.tavasz {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  float: left;
  transition: 1s;
  border-radius: 5%;
}
.tel {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  clear: both;
  transition: 1s;
  border-radius: 5%;
}
.osz {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  clear: both;
  transition: 1s; 
  border-radius: 5%;
}
.nyar {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  clear: both;
  transition: 1s;
  border-radius: 5%;
}
.tavasz :hover {
  transform: scale(1.1);
}
.tel :hover {
  transform: scale(1.1);
}
.osz :hover {
  transform: scale(1.1);
}
.nyar :hover {
  transform: scale(1.1);
}
</style>
</head>
<body style="font-family:Verdana;color:red;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>4 évszak</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal</a>
    <a href="keplink2.html">Képlink</a>
    <a href="lista2.html">Lista</a>
    <a href="tablazat2.html">Órarend</a>
    <a href="urlap2.html">Űrlap</a>
    <a href="div2.html">Évszakok</a>
    <a href="szamologep2.html">Számológép</a>
    <a href="pita.html">Pitagorasz</a>
  </div>

  <div class="main">
    <h2>Szöveg</h2>
    <div class="tavasz">
      <img src="https://pepe1125.github.io/kollazs/img/tavasz.jpg" alt="TAVASZ" class="div-hover">
      <div><h2>Tavasz</h2></div>
  </div>

  <div class="nyar">
      <img src="https://pepe1125.github.io/kollazs/img/nyar.jpg" alt="NYÁR" class="div-hover">
      <div><h2>Nyár</h2></div>
  </div>

  <div class="osz">
      <img src="https://pepe1125.github.io/kollazs/img/osz.jpg"  alt="ŐSZ" class="div-hover">
      <div><h2>Ősz</h2></div>
  </div>

  <div class="tel">
      <img src="https://pepe1125.github.io/kollazs/img/tel.jpg" alt="TÉL" class="div-hover">
      <div><h2>Tél</h2></div>
  </div>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Szeretek sportolni.</p>
    <p>A DVTK-ban kézilabdázok.</p>
    <img src="img/kollazskep.jpg" alt="az én kollazskepem" width="150px" height="150px">
  </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">Készítette:Medve Márton</div>

</body>
</html>