<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: yellow;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: black;
  text-align: center;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:red;">

<div style="background-color: black;padding:15px;text-align:center;">
  <h1>Képlink</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal</a>
    <a href="keplink2.html">Képlink</a>
    <a href="lista2.html">Lista</a>
    <a href="tablazat2.html">Órarend</a>
    <a href="urlap2.html">Űrlap</a>
    <a href="div2.html">Évszakok</a>
    <a href="szamologep2.html">Számológép</a>
    <a href="pita.html">Pitagorasz</a>
  </div>

  <div class="main">
    <h2>Pizza Tábor</h2>
<a href="https://www.pizzatabor.hu/"><img src="img/pizza1.jpg" alt="pizza" style="width: 500px;" height="400px"></a>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Szeretek sportolni.</p>
    <p>A DVTK-ban kézilabdázok.</p>
    <img src="img/kollazskep.jpg" alt="az én kollazskepem" width="150px" height="150px">
  </div>
</div>
  

  <div style="background-color: black;text-align:center;padding:10px;margin-top:7px;">Készítette Medve Márton</div>

</body>
</html>