<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitagorasz</title>
    <style>
        * {
          box-sizing: border-box;
          background-color: yellow;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: black;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: red;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          background-color: black;
          text-align: center;
        }
        
        .right {
          background-color: black;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>    
</head>
<body style="font-family:Verdana;color:red;">

    <div style="background-color: black;padding:15px;text-align:center;">
      <h1>Medve Márton</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="index2.html">Főoldal</a>
        <a href="keplink2.html">Képlink</a>
        <a href="lista2.html">Lista</a>
        <a href="tablazat2.html">Órarend</a>
        <a href="urlap2.html">Űrlap</a>
        <a href="div2.html">Évszakok</a>
        <a href="szamologep2.html">Számológép</a>
        <a href="pita.html">Pitagorasz</a>
      </div>
    
      <div class="main">
      <img src="img/piatgorasz.png" alt="Pitagorasz">  <br>
      a = <input type="text" name="a" id="a" placeholder="cm" oninput="pitago()"> <br>
      b = <input type="text" name="b" id="b" placeholder="cm" oninput="pitago()"> <br>
      c = <input type="text" name="c" id="c" placeholder="cm" oninput="pitago()"> <br> <br>
    <input type="button" name="Törlés" value="Törlés" onclick="toroles()">
      </div>
    
      <div class="right">
        <h2>Rólam</h2>
        <p>Szeretek sportolni.</p>
        <p>A DVTK-ban kézilabdázok.</p>
        <img src="img/kollazskep.jpg" alt="az én kollazskepem" width="150px" height="150px">
      </div>
    </div>
    
    <div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">Készítette Medve Márton</div>
    
    <div>
        <script>
            function pitago() {
                if (a.value != 0 && b.value != 0) {
                    c.value = Math.sqrt((a.value*a.value)+(b.value*b.value));
                }
                else if (a.value != 0 && c.value != 0) {
                    b.value = Math.sqrt((a.value*a.value)+(c.value*c.value));
                }
                else if (b.value != 0 && c.value != 0) {
                    b.value = Math.sqrt((b.value*b.value)+(c.value*c.value));
                }
            }
            function toroles() {
                a.value = "";
                b.value = "";
                c.value = "";
                document.location.reload();
            }
        </script>
    </div>


    </body>
</html>