<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color: yellow;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: black;
  text-align: center;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:red;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>Órarend</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index2.html">Főoldal</a>
    <a href="keplink2.html">Képlink</a>
    <a href="lista2.html">Lista</a>
    <a href="tablazat2.html">Órarend</a>
    <a href="urlap2.html">Űrlap</a>
    <a href="div2.html">Évszakok</a>
    <a href="szamologep2.html">Számológép</a>
    <a href="pita.html">Pitagorasz</a>
  </div>

  <div class="main">
    <td class="cimke">
      <table border="5px">
          <tr>
              <td colspan="6" align="center">órarend</td>
          </tr>
  </td>
    <h2>Szöveg</h2>
    <caption>9.A órarend</caption>
    <tr>
    <th>órarend</th>
    <th>hétfő</th>
    <th>kedd</th>
    <th>szerda</th>
    <th>csütörtök</th>
    <th>péntek</th>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>infó és távk</td>
    <td></td>
    </tr>

    </tr>
    <tr>
    <td></td>
    <td>irodalom</td>
    <td>matek</td>
    <td>irodalom</td>
    <td>infó és távk</td>
    <td>nyelvtan</td>
    </tr>
    
    <tr>
    <td></td>
    <td>angol</td>
    <td>nyelvtan</td>
    <td>irodalom</td>
    <td>infó és távk</td>
    <td>digitális kultúra</td>
    </tr>

    <tr>
    <td></td>
    <td>munkavállalói</td>
    <td>matek</td>
    <td>komplex</td>
    <td>angol</td>
    <td>digitális kultúra</td>
    </tr>

    <tr>
    <td></td>
    <td>osztályfőnöki</td>
    <td>töri</td>
    <td>angol</td>
    <td>matek</td>
    <td>tesi</td>
    </tr>
    
    <tr>
    <td></td>
    <td>töri</td>
    <td>komplex</td>
    <td>ikt</td>
    <td>töri</td>
    <td>programózási alapok</td>
    </tr>
    
    <tr>
    <td></td>
    <td>matek</td>
    <td>tesi</td>
    <td>matek</td>
    <td>komplex</td>
    <td>programozási alapok</td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td>angol</td>
    <td>tesi</td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>tesi</td>
    <td></td>
    <td></td>
    </tr>
        </td>
    </tr>
</table>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Szeretek sportolni.</p>
    <p>A DVTK-ban kézilabdázok.</p>
    <img src="img/kollazskep.jpg" alt="az én kollazskepem" width="150px" height="150px">
  </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">Készítette:Medve Márton</div>

</body>
</html>